# DepositTask_

./: pom.xml
src/main/java/DAO/: CustomerDAOImpl.java  CustomerDao.java  PlayerDAOImpl.java  PlayerDao.java
src/main/java/conroller/: CustomerController.java  PlayerController.java
src/main/java/entity/: Customer.java  Deposit.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: customer-form.jsp  list-customer.jsp  list-deposit.jsp  test.jsp  update-form.jsp
src/main/webapp/WEB-INF/spring/: spring-mvc-crud-demo-servlet.xml  spring-mvc.xml
